<!doctype html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="theme-color" content="#E6E6E6">
		<title>关于 - 木辛木杉</title>
		<link rel="shortcut icon" type="image/x-icon" href="https://img.muxmus.com/icon/favicon.ico">
		<link rel="stylesheet" href="https://file.muxmus.com/css/main.css">
		<link rel="stylesheet" href="https://file.muxmus.com/css/APlayer.min.css">
		<link rel="stylesheet" href="https://file.muxmus.com/css/lxgw-wenkai-screen-web/style.css">
		<link rel="stylesheet" href="https://file.muxmus.com/css/nprogress.css">
		<script src="https://file.muxmus.com/js/jquery-3.6.0.min.js"></script>
		<script src="https://file.muxmus.com/js/jquery.pjax.js"></script>
		<script src="https://file.muxmus.com/js/nprogress.js"></script>
		<script src="https://file.muxmus.com/js/APlayer.min.js"></script>
		<script src="https://file.muxmus.com/js/highlight.min.js"></script>
		<script src="https://file.muxmus.com/js/highlightjs-line-numbers.min.js"></script>
		<script src="https://file.muxmus.com/js/twikoo.min.js"></script>
		<script src="https://file.muxmus.com/js/pjax.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="container-left">
			<div id="main-content">
			<div class="divm text-left">
			<h1>关于本站</h1>
			<br>
			<p>1. 本站运行于腾讯云东京。</p>
			<p>2. 本站由Cloudflare提供DNS解析。</p>
			<p>3. 本站开源于<a href="https://github.com/muxmus/muxmus.github.io" target="_blank">Github</a>。</p>
			<p>4. 从2025年6月23日起，放弃家宽+Cloudflare端口回源方式，部分转移到服务器。并于7月31日，放弃Github Pages，全面转移到服务器。（问就是电信跨省限速3Mbps了）</p>
			<p>5. 为节省流量和带宽，本站的大部分图片会在服务器上先压缩并转码为WebP格式后再进行传输，并设有缓存期限30天。如果遇到图片加载稍慢，可能是该图片30天内无人访问，正在重新压缩转码，请耐心等待。</p>
			<p>6. 绝大部分音乐(歌词及专辑图)来自<a href="https://y.qq.com/n/ryqq/playlist/860721878" target="_blank">QQ音乐</a>，少部分缺失的歌词及专辑图通过网易云音乐、Apple Music和哔哩哔哩进行补齐。</p>
			<p>7. 部分使用的开源库：</p>
			<ul>
				<li><p>前端：</p></li>
				<a href="https://jquery.com" target="_blank">jQuery</a> |
				<a href="https://github.com/defunkt/jquery-pjax" target="_blank">pjax</a> |
				<a href="https://highlightjs.org" target="_blank">highlight.js</a> |
				<a href="https://github.com/wcoder/highlightjs-line-numbers.js" target="_blank">highlightjs-line-numbers.js</a> |
				<a href="https://github.com/DIYgod/APlayer" target="_blank">APlayer</a> |
				<a href="https://github.com/CMBill/lxgw-wenkai-screen-web" target="_blank">lxgw-wenkai-screen-web</a>
				<li><p>后端：</p></li>
				<a href="https://nginx.org" target="_blank">Nginx</a> |
				<a href="https://www.docker.com" target="_blank">Docker</a> |
				<a href="https://nodejs.org" target="_blank">Node.js</a> |
				<a href="https://www.python.org" target="_blank">Python</a> |
				<a href="https://github.com/typicode/json-server" target="_blank">json-server</a> |
				<a href="https://github.com/acmesh-official/acme.sh" target="_blank">acme.sh</a> |
				<a href="https://shields.io" target="_blank">Shields.io</a>
				<li><p>前后端：</p></li>
				<a href="https://github.com/twikoojs/twikoo" target="_blank">Twikoo</a>
			</ul>
			<p>8. 如果你有什么建议，欢迎在下方留言。</p>
			<br>
			<div id="gitalk-container"></div>
			<div id="tcomment"></div>
			<script src="https://file.muxmus.com/js/twikoo.min.js"></script>
			<script>
				twikoo.init({
					envId: 'https://twikoo.muxmus.com',
					el: '#tcomment',
					lang: 'zh-CN',
				})
			</script>
			</div>
			</div>
			</div>
			<div id="container-right"></div>
		</div>
		<div id="cbl"></div>
		<script src="https://file.muxmus.com/js/cbl.js"></script>
		<div id="aplayer"></div>
		<script src="https://file.muxmus.com/js/aplayer.js"></script>
		<div id="bg"></div>
		<script src="https://file.muxmus.com/js/bg.js"></script>
	</body>
</html>
